.b.w.s.c.AnnotationConfigServletWebServerApplicationContext -
 Exception encountered during context initialization - cancelling refresh attempt: 
 org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'securityApplicationSecretController':
 Unsatisfied dependency expressed through field 'bitacoraService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException:
 Error creating bean with name 'bitacoraService': Unsatisfied dependency expressed through field 'bitacoraDao'; nested exception is 
 org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'mx.bs.cross.security.key.service.BitacoraServiceDao' 
 available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: 
 {@org.springframework.beans.factory.annotation.Autowired(required=true)}



Field bitacoraDao in mx.bs.cross.security.key.service.BitacoraService required a bean of type 'mx.bs.cross.security.key.service.BitacoraServiceDao' that could not be found.
The injection point has the following annotations:
	- @org.springframework.beans.factory.annotation.Autowired(required=true)
Action:
Consider defining a bean of type 'mx.bs.cross.security.key.service.BitacoraServiceDao' in your configurati